
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Panel Tutorial - OS.js Web Desktop Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="This tutorial shows you how to create and register your own panel items.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Anders Evenrud <andersevenrud@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
  
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../widget/" />
    
    


  <link rel="publisher" href="https://plus.google.com/101576798387217383063" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />


    </head>
    <body>
        
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../#links">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../#donate">
            
                    
                    Donate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../FAQ.html">
            
                <a href="../../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Resources</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../resource/overview/">
            
                <a href="../../resource/overview/">
            
                    
                    Architecture and overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../resource/docs/">
            
                <a href="../../resource/docs/">
            
                    
                    Documentation and examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../resource/official/">
            
                <a href="../../resource/official/">
            
                    
                    Official extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../resource/contrib/">
            
                <a href="../../resource/contrib/">
            
                    
                    Contributed extensions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../install/">
            
                <a href="../../install/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../install/">
            
                <a href="../../install/#requirements">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../install/">
            
                <a href="../../install/#demo">
            
                    
                    Demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../install/">
            
                <a href="../../install/#setup">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../install/">
            
                <a href="../../install/#upgrade">
            
                    
                    Upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../install/">
            
                <a href="../../install/#remove-packages">
            
                    
                    Remove Packages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../config/">
            
                <a href="../../config/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../config/">
            
                <a href="../../config/#caveats">
            
                    
                    Caveats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../config/">
            
                <a href="../../config/#client">
            
                    
                    Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../config/">
            
                <a href="../../config/#server">
            
                    
                    Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../config/">
            
                <a href="../../config/#filesystems">
            
                    
                    Filesystems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../config/">
            
                <a href="../../config/#dotenv">
            
                    
                    Dotenv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../development/">
            
                <a href="../../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../development/">
            
                <a href="../../development/#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../development/">
            
                <a href="../../development/#naming-conventions">
            
                    
                    Naming conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../development/">
            
                <a href="../../development/#building">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../development/">
            
                <a href="../../development/#testing">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../development/">
            
                <a href="../../development/#developing-modules">
            
                    
                    Developing Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../development/">
            
                <a href="../../development/#developing-packages">
            
                    
                    Developing Packages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../application/">
            
                <a href="../application/">
            
                    
                    Application
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../application/">
            
                <a href="../application/#creation">
            
                    
                    Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../application/">
            
                <a href="../application/#metadata">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../application/">
            
                <a href="../application/#basic-example">
            
                    
                    Basic Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../application/">
            
                <a href="../application/#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../application/">
            
                <a href="../application/#events">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../application/">
            
                <a href="../application/#resources">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../application/">
            
                <a href="../application/#http-requests">
            
                    
                    HTTP Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../application/">
            
                <a href="../application/#websockets">
            
                    
                    WebSockets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../application/">
            
                <a href="../application/#settings">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../application/">
            
                <a href="../application/#launch-arguments">
            
                    
                    Launch Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../application/">
            
                <a href="../application/#session">
            
                    
                    Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../window/">
            
                <a href="../window/">
            
                    
                    Window
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../window/">
            
                <a href="../window/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../window/">
            
                <a href="../window/#render">
            
                    
                    Render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../window/">
            
                <a href="../window/#options">
            
                    
                    Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../window/">
            
                <a href="../window/#attributes">
            
                    
                    Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../window/">
            
                <a href="../window/#events">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../window/">
            
                <a href="../window/#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../window/">
            
                <a href="../window/#media-queries">
            
                    
                    Media Queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../dialog/">
            
                <a href="../dialog/">
            
                    
                    Dialog
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../dialog/">
            
                <a href="../dialog/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../dialog/">
            
                <a href="../dialog/#custom-dialog">
            
                    
                    Custom Dialog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../dialog/">
            
                <a href="../dialog/#registration">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../dialog/">
            
                <a href="../dialog/#programmatic">
            
                    
                    Programmatic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../dialog/">
            
                <a href="../dialog/#ui-customization">
            
                    
                    UI customization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../gui/">
            
                <a href="../gui/">
            
                    
                    GUI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../gui/">
            
                <a href="../gui/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../gui/">
            
                <a href="../gui/#basic-example">
            
                    
                    Basic Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../gui/">
            
                <a href="../gui/#jsx">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../gui/">
            
                <a href="../gui/#contextmenu">
            
                    
                    Contextmenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="../gui/">
            
                <a href="../gui/#components">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="../gui/">
            
                <a href="../gui/#component-examples">
            
                    
                    Component Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../provider/">
            
                <a href="../provider/">
            
                    
                    Service Provider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../provider/">
            
                <a href="../provider/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../provider/">
            
                <a href="../provider/#custom-service-provider">
            
                    
                    Custom Service Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../provider/">
            
                <a href="../provider/#basic-example">
            
                    
                    Basic Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../theme/">
            
                <a href="../theme/">
            
                    
                    Theme
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../theme/">
            
                <a href="../theme/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../theme/">
            
                <a href="../theme/#creation">
            
                    
                    Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../theme/">
            
                <a href="../theme/#metadata">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../theme/">
            
                <a href="../theme/#styles">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../theme/">
            
                <a href="../theme/#icons">
            
                    
                    Icons
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../vfs/">
            
                <a href="../vfs/">
            
                    
                    VFS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../vfs/">
            
                <a href="../vfs/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../vfs/">
            
                <a href="../vfs/#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../vfs/">
            
                <a href="../vfs/#stat">
            
                    
                    Stat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../vfs/">
            
                <a href="../vfs/#encoding">
            
                    
                    Encoding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../vfs/">
            
                <a href="../vfs/#custom-vfs-adapter">
            
                    
                    Custom VFS Adapter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../express/">
            
                <a href="../express/">
            
                    
                    Server (Express)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="../express/">
            
                <a href="../express/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.2" data-path="../express/">
            
                <a href="../express/#routes">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.3" data-path="../express/">
            
                <a href="../express/#raw-routes">
            
                    
                    Raw Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.4" data-path="../express/">
            
                <a href="../express/#middleware-and-extensions">
            
                    
                    Middleware and Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8.5" data-path="../express/">
            
                <a href="../express/#sessions">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../settings/">
            
                <a href="../settings/">
            
                    
                    Settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.9.1" data-path="../settings/">
            
                <a href="../settings/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9.2" data-path="../settings/">
            
                <a href="../settings/#custom-settings-adapter">
            
                    
                    Custom Settings Adapter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../auth/">
            
                <a href="../auth/">
            
                    
                    Authentication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.10.1" data-path="../auth/">
            
                <a href="../auth/#usage">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.2" data-path="../auth/">
            
                <a href="../auth/#user-information">
            
                    
                    User Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10.3" data-path="../auth/">
            
                <a href="../auth/#custom-authentication-adapter">
            
                    
                    Custom Authentication Adapter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.11" >
            
                <span>
            
                    
                    Desktop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.11.1" data-path="./">
            
                <a href="./">
            
                    
                    Panel Item
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11.2" data-path="../widget/">
            
                <a href="../widget/">
            
                    
                    Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11.3" data-path="../notification/">
            
                <a href="../notification/">
            
                    
                    Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11.4" data-path="../tray/">
            
                <a href="../tray/">
            
                    
                    Tray
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.12" >
            
                <span>
            
                    
                    Misc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.12.1" data-path="../core/">
            
                <a href="../core/">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.2" data-path="../locale/">
            
                <a href="../locale/">
            
                    
                    Localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.3" data-path="../bus/">
            
                <a href="../bus/">
            
                    
                    Bus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.4" data-path="../middleware/">
            
                <a href="../middleware/">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.5" data-path="../clipboard/">
            
                <a href="../clipboard/">
            
                    
                    Clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.6" data-path="../dnd/">
            
                <a href="../dnd/">
            
                    
                    Drag-and-Drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12.7" data-path="../iframe/">
            
                <a href="../iframe/">
            
                    
                    IFrames
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../guide/migrate/">
            
                <a href="../../guide/migrate/">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../guide/cli/">
            
                <a href="../../guide/cli/">
            
                    
                    CLI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../guide/cli/">
            
                <a href="../../guide/cli/#ommands">
            
                    
                    Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../guide/cli/">
            
                <a href="../../guide/cli/#server-arguments">
            
                    
                    Server Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../guide/cli/">
            
                <a href="../../guide/cli/#custom-tasks">
            
                    
                    Custom Tasks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/">
            
                    
                    Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/#checklist">
            
                    
                    Checklist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/#building">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/#legacy-browsers">
            
                    
                    Legacy Browsers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/#reverse-proxy">
            
                    
                    Reverse Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/#process-management">
            
                    
                    Process Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/#session">
            
                    
                    Session
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../../guide/deploy/">
            
                <a href="../../guide/deploy/#scaling">
            
                    
                    Scaling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../guide/framework/">
            
                <a href="../../guide/framework/">
            
                    
                    Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../../guide/framework/">
            
                <a href="../../guide/framework/#react">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../../guide/framework/">
            
                <a href="../../guide/framework/#vue">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="../../guide/framework/">
            
                <a href="../../guide/framework/#misc">
            
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../../guide/provider/">
            
                <a href="../../guide/provider/">
            
                    
                    Service Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../../guide/auth/">
            
                <a href="../../guide/auth/">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../../guide/settings/">
            
                <a href="../../guide/settings/">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../../guide/filesystem/">
            
                <a href="../../guide/filesystem/">
            
                    
                    Filesystem
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                    Misc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="../../guide/modules/">
            
                <a href="../../guide/modules/">
            
                    
                    Override modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.2" data-path="../../guide/disabling-packages/">
            
                <a href="../../guide/disabling-packages/">
            
                    
                    Disabling Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.3" data-path="../../guide/publish/">
            
                <a href="../../guide/publish/">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.4" data-path="../../guide/translate/">
            
                <a href="../../guide/translate/">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.5" data-path="../../guide/visuals/">
            
                <a href="../../guide/visuals/">
            
                    
                    Visuals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.6" data-path="../../guide/login/">
            
                <a href="../../guide/login/">
            
                    
                    Customizing Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.7" data-path="../../guide/embed/">
            
                <a href="../../guide/embed/">
            
                    
                    Embedding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.8" data-path="../../guide/standalone/">
            
                <a href="../../guide/standalone/">
            
                    
                    Standalone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.9" data-path="../../guide/remotedebug/">
            
                <a href="../../guide/remotedebug/">
            
                    
                    Remote Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                    Hosting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../../guide/hosting/evennode/">
            
                <a href="../../guide/hosting/evennode/">
            
                    
                    EvenNode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <span>
            
                    
                    Integrations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.8.1" data-path="../../guide/integration/sentry/">
            
                <a href="../../guide/integration/sentry/">
            
                    
                    sentry.io
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
  
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Panel Item</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
  <h1 id="panel-item-tutorial">Panel Item Tutorial</h1>
<p>This tutorial shows you how to create and register your own panel items.</p>
<blockquote>
<p>Panel Items are containers placed inside a Panel.</p>
</blockquote>
<p>OS.js uses <a href="https://github.com/jorgebucaran/hyperapp/tree/V1" target="_blank">Hyperapp v1</a> for its panel items by default.</p>
<h2 id="custom-panel-item">Custom Panel Item</h2>
<p>To create your own panel item, extend the PanelItem class provided by the panels package.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {PanelItem} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@osjs/panels&apos;</span>;
<span class="hljs-keyword">import</span> {h} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;hyperapp&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPanelItem</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PanelItem</span> </span>{

  <span class="hljs-comment">// You can set your own state and actions by overriding the init method</span>
  init() {
    <span class="hljs-keyword">super</span>.init({
      <span class="hljs-comment">// State</span>
    }, {
      <span class="hljs-comment">// Actions</span>
    })
  }

  <span class="hljs-comment">// Renders the interface</span>
  render(state, actions) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.render(<span class="hljs-string">&apos;my-panel-item&apos;</span>, [
      h(<span class="hljs-string">&apos;span&apos;</span>, {}, <span class="hljs-string">&apos;Hello World!&apos;</span>)
    ]);
  }
}
</code></pre>
<h3 id="registration">Registration</h3>
<p>There are two methods available to register your panel item:</p>
<h4 id="static">Static</h4>
<p>In the client bootstrap file (<code>src/client/index.js</code>) you can give the Panel Service Provider a set of items.</p>
<pre><code class="lang-javascript">osjs.register(PanelServiceProvider, {
  args: {
    registry: {
      <span class="hljs-string">&apos;my-panel-item&apos;</span>: MyPanelItem
    }
  }
});
</code></pre>
<h4 id="runtime">Runtime</h4>
<p>It is also possible to register panel items on runtime.</p>
<pre><code class="lang-javascript">osjs.make(<span class="hljs-string">&apos;osjs/panels&apos;</span>)
  .register(<span class="hljs-string">&apos;my-panel-item&apos;</span>, MyPanelItem);
</code></pre>
<h3 id="usage">Usage</h3>
<p>To add the new item as a default entry, you have to modify your client settings.</p>
<blockquote>
<p>[info] You might have to clear your settings (by default localStorage) in order for this to take effect.</p>
</blockquote>
<p>Update the configuration file (<code>src/client/config.js</code>) with new desktop panel settings:</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
  desktop: {
    settings: {
      panels: [{
        position: <span class="hljs-string">&apos;top&apos;</span>,
        items: [
          {name: <span class="hljs-string">&apos;menu&apos;</span>},
          {name: <span class="hljs-string">&apos;windows&apos;</span>},
          {name: <span class="hljs-string">&apos;my-panel-item&apos;</span>}, <span class="hljs-comment">// Your panel item name</span>
          {name: <span class="hljs-string">&apos;tray&apos;</span>},
          {name: <span class="hljs-string">&apos;clock&apos;</span>}
        ]
      }]
    }
  }
}
</code></pre>

  <div style="text-align:center; font-size:80%;padding:2em;color:#aaa;">
    OS.js Web Desktop - &copy; Anders Evenrud &lt;andersevenrud@gmail.com&gt;
  </div>

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../widget/" class="navigation navigation-next navigation-unique" aria-label="Next page: Widget">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        

    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"This tutorial shows you how to create and register your own panel items.","full_title":"Panel Tutorial","title":"Panel Item","level":"4.11.1","depth":2,"next":{"title":"Widget","level":"4.11.2","depth":2,"path":"tutorial/widget/README.md","ref":"tutorial/widget/README.md","articles":[]},"previous":{"title":"Desktop","level":"4.11","depth":1,"ref":"","articles":[{"title":"Panel Item","level":"4.11.1","depth":2,"path":"tutorial/panel/README.md","ref":"tutorial/panel/README.md","articles":[]},{"title":"Widget","level":"4.11.2","depth":2,"path":"tutorial/widget/README.md","ref":"tutorial/widget/README.md","articles":[]},{"title":"Notification","level":"4.11.3","depth":2,"path":"tutorial/notification/README.md","ref":"tutorial/notification/README.md","articles":[]},{"title":"Tray","level":"4.11.4","depth":2,"path":"tutorial/tray/README.md","ref":"tutorial/tray/README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["sitemap","adsense","alerts","edit-link","ga","codepen"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{"client":"ca-pub-6145716264521226","slot":"9888011596","format":"auto","element":".page-inner section","position":"top"},"codepen":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://manual.os-js.org","path":"/"},"alerts":{},"ga":{"configuration":"auto","token":"UA-90971004-4"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit this page","base":"https://github.com/os-js/manual.os-js.org/edit/master/src"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Anders Evenrud <andersevenrud@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OS.js Web Desktop Manual","language":"en","gitbook":"*"},"file":{"path":"tutorial/panel/README.md","mtime":"2023-08-03T21:31:38.709Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-03T21:33:00.127Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90971004-4', 'auto');
    ga('send', 'pageview');

    ((window.gitter = {}).chat = {}).options = {
      room: 'os-js/OS.js'
    };
  </script>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

